amplify/backend/api/dungeonworldcomp/schema.graphql

type Profession @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  diceType: String!
  source: String! 
}

type Spell @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  level: Int!
  type: String!
  ongoing: Boolean
  description: String!
  selected: Boolean
  tags: [String]
  source: String!
  profession: String!
}

type Gear @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String!
  weight: Int!
  uses: Int
  tags: [String]
  source: String!
}

type Move @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  selected: Boolean
  profession: String!
  source: String!
}

type Bond @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  profession: String!
  value: String
  tags: [String]
}

type AbilityScore @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  shortName: String!
  debility: String!
  debilityPenalty: String!
  value: String!
  bonus: Int!
  tags: [String]
}

type Race @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  profession: String!
  selected: Boolean!
  source: String!
}

type Alignment @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  selected: Boolean
  profession: String!
}

type Look @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  value: String
  profession: String!
}

type Character @model @auth(rules: [{allow: public}]) {
  userId: ID!
  id: ID!
  name: String!
  level: Int
  xp: Int
  armor: Int
  hitPointsMax: Int
  hitPointsCurrent: Int
  coin: Int
  loadMax: Int
  loadCurrent: Int
  isTemplate: Boolean
  tags: [String]
  notes: [String]
  gear: AWSJSON
  startingMoves: AWSJSON
  advancedMovesTwoToTen: AWSJSON
  advancedMovesSixToTen: AWSJSON
  bonds: AWSJSON
  abilityScores: AWSJSON
  race: AWSJSON
  alignment: AWSJSON
  look: AWSJSON
  profession: AWSJSON
  spells: AWSJSON
}